databaseName=buzbeedb
dbhost=localhost

epubFilesRootFolder=C:/PROJECTS/Scribbles/epubfiles
gadgetFilesRootFolder=C:/GIT_SOURCE/scribbles/scribbles/src/main/webapp/resources/gadgets
gadgetFilesRootURL=http://localhost:8080/scribbles/resources/gadgets

NO_OF_ARTICLES_PER_PAGE=10